{
    "name": "vike-server-standalone-externals",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "pnpm": {
        "overrides": {
            "vike-server-standalone-externals": "link:./packages/vike-server-standalone-externals/",
            "package1": "link:./test/package1/",
            "package2": "link:./test/package2/",
            "package3": "link:./test/package3/",
            "package999": "link:./test/package_with_a_wrong_name/"
        }
    },
    "devDependencies": {
        "typescript": "^5.8.2"
    },
    "scripts": {
        "build": "pnpm --recursive --filter {packages/*} --filter {examples/*}  run build"
    }
}